html{
  box-sizing: border-box;
}

*,
*::after,
*::before{
  box-sizing: inherit;
}

h4{
  margin-left: 2rem;
}

h7{
  margin-top: 1rem;
  margin-bottom: 1rem;
}

span{
  font-weight: bold;
  font-size: 16px;
}

.navbar-collapse{
  margin-left: 60%;
}

.nav-item{
  font-weight: bold;
  font-size: 15px;
}

.carousel-item{
  max-height: 560px;
}

.carousel-item img{
  width: auto;
  height: 560px;
  max-height: 560px;
}

.container-fluid img{
  width: 120px;
  margin-left: 3rem;
}

.navbar{
  max-height: 4.5rem;
  background: linear-gradient(to top, #c3e5d2 , #FBFBFB);
}

.carousel{
  margin-top: 4rem;
}

.blue-sky{
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.walter{
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 3rem;
}

.walter h4{
  margin-left: 2rem;
}

.walter img{
  margin-top: 0.25rem;
}

.tuco{
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 3rem; 
}

.skyler{
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 3rem;
}

.gus{
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 3rem;
}

.mike{
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 3rem;
}


.blue-sky p{
  padding: 0;
  margin: 0;
}


.saul{
  width: 100%;
  margin-top: 4rem;
  background-color: rgb(255, 255, 255);
  width: 490px;
  padding: 1rem;
  margin-left: 4rem;
  margin-bottom: 4rem;

}

.camino{
  width: 100%;
  margin-top: 4rem;
  background-color: rgb(249, 249, 249);
  width: 490px;
  padding: 1rem;
  margin-left: 8rem;
  margin-bottom: 4rem;
}

.titulo{
  margin: 3.5rem;
}

.trailers{
  display: grid;
  margin: 0;
  grid-template-columns: 1fr 1fr;
  align-items: start;
  background-image: url(./assets/06.jpg);
  background-attachment: fixed;
  background-size: cover;
}

.rese単a{
  padding: 5rem;
}

.rese単a p{
  padding: 2rem;
}

.rese単a h6{
  margin-top: 20px;
  margin-left: 2rem;
}

.rese単a img{
  margin-left: 2rem;
}

.row p{
  text-align: center;
}

.character{
  margin-top: 8rem;
}

.items{
  margin-top: 4.5rem;
}

.card{
  display: inline-block;
  margin: 0.5rem;
  margin-left: 1.5rem;
  box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.4);
  border-radius: 5px;
  border-radius: 0;
  background: linear-gradient(to bottom, #d2e9dc , #FBFBFB);
}

.card img{
  width: auto;
  height: 250px;
  max-height: 250px;
}

.card-title{
  background-color: rgba(1, 36, 2, 0.856);
  color: aliceblue;
  text-align: center;
  padding: 5px;
}

.form-control{
  width: 280px;
  margin-left: 41.5%;
  margin-top: 1rem;
  margin-bottom: 2rem;
  border: 2px solid rgba(1, 33, 0, 0.719);
}

.label{
  margin-left: 25%;
  font-size: 25px;
}

.footers{
  background: linear-gradient(to bottom, #b7d0c2 , #ffffff);
}

.kills{
  display: flexbox;
  align-items: center;
  justify-content: center;
  margin-top: 8rem;
}

.kill-btn{
  display: block;
  margin-top: 3rem;
  margin-bottom: 2rem;
  margin-left: 50%;
  padding: 0.5rem;
  border-radius: 5px;
  border: none;
  color: #ffffff;
  background: linear-gradient(to top, rgba(0, 44, 13, 0.842), rgb(0, 105, 56));
  transition: all 400ms ease;
}

.kill-btn:hover{
  transform: scale(1.05);
}

.card_d {
  margin-left: 30%;
}

.kill_title{
  margin-left: 30%;
}

.precuelas{
  margin-top: 3rem;
  margin-left: 2rem;
  padding: 2rem;
}

.precuelas p{
  padding: 2rem;
}

.hr{
  margin-top: 2rem;
}


/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar{
  width:  .6rem;
  background-color: hsl(var(--body-color), 8%, 38%);
}

::-webkit-scrollbar-thumb{
  background-color: rgba(1, 37, 8, 0.743);
}

::-webkit-scrollbar-thumb:hover{
  background-color: rgb(6, 35, 0);
}
